<div class="section_text">
  <p class="section_text_p1">Hello, I'm</p>
  <h1 class="title">Julius Nowel Santiago</h1>
  <p class="section_text_p2">Software Engineer</p>
  <div class="btn-container">
    <button class="btn btn-color-2" onclick="window.open('Julius_Resume.docx')">Download CV</button>
    <button class="btn btn-color-1" onclick="location.href='#contact'">Contact Info</button>
  </div>
  <div id="socials-container">
    <img 
      src="./image/linked_logo.png" alt="My LinkedIn Profile" class="icon" onclick="location.href='https://www.linkedin.com/in/julius-nowel-santiago-74923b292/'"
    />
    <img 
      src="./image/git.png" alt="My Github Profile" class="icon" onclick="location.href='https://github.com/Juliusnowel'"
    />
  </div>
</div>
<div class="section_pic-container">
  <img src="./image/profile.png" alt="Julius Santiago Profile Picture">
</div>